---
service:
  internalPort: 8000
  externalPort: 8000

image:
  repository: registry.otus.kga.spb.ru/otus/search_engine_crawler
  tag: latest

mongoHost:
mongoPort: 27017
rabbitHost:
rabbitQueue: crawler
rabbitUsername: crawler
rabbitPassword: crawler*Passw0rd
checkInterval: 3600
excludeUrls: .*github.com
URL: https://vitkhab.github.io/search_engine_test_site/
